# PretratamientoEpubs

./: README.md  TestReadEpub.sln
BookStandaritzedGUI/: App.xaml  App.xaml.cs  BookStandaritzedGUI.csproj  CapituloViewer.xaml  CapituloViewer.xaml.cs  GroupItem.xaml  GroupItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressViewer.xaml  ProgressViewer.xaml.cs  RichTextBoxExtension.cs  VisorCapitiloSpliter.xaml  VisorCapitiloSpliter.xaml.cs  VisorSpliter.xaml  VisorSpliter.xaml.cs
BookStandaritzedGUI/Properties/: Settings.Designer.cs  Settings.settings
BooksSplitedGUI/: App.xaml  App.xaml.cs  BooksSplitedGUI.csproj  ChapterViwer.xaml  ChapterViwer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pretractament de Epubs/: Pretractament de Epubs.sln
Pretractament de Epubs/Importar EPUBS/: App.xaml  App.xaml.cs  EditorCreadorLibro.xaml  EditorCreadorLibro.xaml.cs  ImportList.xaml  ImportList.xaml.cs  Importar EPUBS.csproj  Libro.cs  MainWindow.xaml  MainWindow.xaml.cs  Version.cs
Pretractament de Epubs/LeerFrasesEpub/: App.xaml  App.xaml.cs  LeerFrasesEpub.csproj  MainWindow.xaml  MainWindow.xaml.cs  VisorParrafo.xaml  VisorParrafo.xaml.cs
Pretractament de Epubs/Pretractament de Epubs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pretractament de Epubs.csproj
Pretractament de Epubs/Pretractament de Epubs/Controls/: IItemView.cs  IViewPresentation.cs  ItemView.xaml  ItemView.xaml.cs  Presentation.xaml  Presentation.xaml.cs  ViewPresentation.xaml  ViewPresentation.xaml.cs
Pretractament de Epubs/Pretractament de Epubs/Fase0/: EpubsManager.xaml  EpubsManager.xaml.cs  IdiomaManager.xaml  IdiomaManager.xaml.cs  VisorIdioma.xaml  VisorIdioma.xaml.cs
Pretractament de Epubs/Pretractament de Epubs/Models/: Idioma.cs
Pretractament de Epubs/Pretractament de Epubs/Presentation/Init/: First.xaml  First.xaml.cs  Presentation.xaml  Presentation.xaml.cs
Pretractament de Epubs/Pretractament de Epubs/Properties/: Resources.Designer.cs  Resources.resx
TestReadEpub/: Capitulo.cs  Ebook.cs  EbookSplited.cs  EbookStandaritzed.cs  Notificaciones.cs  Program.cs  Spliter.cs  TestReadEpub.csproj
UnitTestReadEpub/: TestSpliter.cs  UnitTestReadEpub.csproj
