<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Gabriel.Cat.S.Binaris" Version="1.1.5-Preview1.0" />
    <PackageReference Include="Gabriel.Cat.S.Utilitats" Version="1.1.5.4" />
    <PackageReference Include="VersOne.Epub" Version="3.0.3.1" />
  </ItemGroup>

</Project>
